#include <stdio.h>
int main(void)
{
    float a,b;

    b = 2.0e20 + 1.0;
    a = b - 2.0e20;
    printf("%f \n", a);

    return 0;
}

/*
    给定一个数，加上1，再减去原来给定的数，结果是多少？
    0.000000 <- Linux系统下的老式gcc
    -13584010575872.000000 <- Turbo C
    4008175468544.000000  <- XCode, Visual Code 版本gcc
    不同系统的结果不同

    原因是：计算机缺少足够的位来完成正确的计算。
    2.0e20 是 2后面有20个 0，加 1则程序至少需要存储21位数字
    而 float 类型的数字通常只能存储按指数比例缩小或放大的6或7位有效数字。那么计算结果一定是不正确的。
*/